<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\Battle-City-Game-spartan6\CAD_VGA_Xilinx\CAD971Test.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\Battle-City-Game-spartan6\CAD_VGA_Xilinx\CAD971Test.vhd" Line 79: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\Battle-City-Game-spartan6\CAD_VGA_Xilinx\VGA_Square.vhd" Line 38: Signal <arg fmt="%s" index="1">posPreScaler[7]</arg> in unit <arg fmt="%s" index="2">VGA_Square</arg> is connected to following multiple drivers:
</msg>

</messages>

